/* 
    RESET
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-blue: #0084FD;
    --color-light-blue: #B5DDFF;
    --color-grey: #5A6E7F;
    --color-purple: #9792E4;
    --padding-20: 20px;
    --margin-30: 30px 0
    
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

ul, ol{
    list-style: none;
}

/* 
    GENERAL
*/


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--padding-20);
}

.mobile-container{
    width: 80%;
}

main > section{
    padding: var(--padding-20) 0;
}

.my-row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    
}

.my-col{
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.bg-purple{
    background-color: var(--color-purple);
}

a{
    color: white;
}

.button{
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    color: black;
    text-align: center;
}

.button.store{
    /* padding: 15px 25px; */
    background-color: var(--color-blue);
    color: white;
    display: inline-block;
    width: 70%;
    letter-spacing: 3px;
    text-decoration: none;
    margin-bottom: 30px;
}

.button.more{
    background-color: var(--color-purple);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 0;
    display: inline-block;
    width: 60%;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.button.linkedin{
    letter-spacing: 0;
    word-spacing: 2px;
    font-weight: 100;
    width: 85%;
}


/* HEADER */

header{
    background-color: var(--color-blue);
    padding: var(--padding-20) 0;
}

#header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-container > nav{
    display:none;
}

#header-container > nav li{
    display: inline-block;
}

#header-container > nav li a{
    display: inline-block;
    text-decoration: none;
    padding: 0 var(--padding-20);
}

.hamburger-container{
    color: white;
}



/* MAIN */


/* FIRST SECTION */

main > section{
    margin-top: 30px;
}

#first-section .my-col{
    background-color: var(--color-light-blue);
}

/* #first-section .my-col-66 .my-col-50:first-child{
    padding-left: var(--padding-20) ;
} */

#first-section .my-col-66 .my-col-50 img{
    width: 60%;
    margin-left: 30px;
}

#first-section .my-col-66 .my-col-50:first-child > *{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    line-height: 2em;
}

#first-section .my-col-33{
    text-align:center;
    /* padding: 20px */
}

#first-section .my-col > *{
    margin-left: 20px;
    margin-right: 20px;
    line-height: 2em;
}


#first-section h2, #first-section .my-col > i{
    color: var(--color-blue);
}

#first-section .my-col > i{
    font-size: 4em;
}

#first-section p{
    color: var(--color-grey);
    font-weight: bold;
    padding-bottom: 20px;
}

/* SECOND SECTION */

#second-section .my-row{
    align-items: flex-end;
}

#second-section .my-col{
    padding: 0 20px;
}

#second-section img{
    width: 100%;
}

#second-section .my-col:first-child img{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#second-section p{
    line-height: 2em;
}

#second-section .my-col:first-child{
    color: white;
}

#second-section .my-col:first-child h2{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 2em;
}

#second-section .my-col:first-child p{
    margin-bottom: 20px;
}

#second-section .my-col:last-child div{
    background-color: white;
    border-radius: 50px;
    padding: 30px;
    text-align: center;
}

#second-section .my-col:last-child h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

#second-section .my-col:last-child p{
    margin-bottom: 20px;
    font-style: italic;
}  

#second-section .my-col:last-child i{
    margin-bottom: 20px;
    background-color: var(--color-purple);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 1.5em;
}

/* TERZA SECTION */



.testimonials-header > *{
    text-align: center;
    margin-bottom: 20px;
}

.testimonials-header h3{
    color: var(--color-purple);
    font-size: 2em;
}

.testimonials-header p{
    line-height: 30px;
}

.testimonials-card{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.testimonials-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    margin: 0 auto;
}



.testimonials-img img{
    width: 100%;
}

.testimonials-text{
    padding: 20px 0;
    line-height: 40px;
}

.testimonials-text span{
    font-weight: bold;
}

#third-section .testimonials-card{
    background-color: var(--color-purple);
}

/* FOUR SECTION */

#four-section{
    background-color: var(--color-purple);
}

#four-section h2:first-of-type{
    color: white;
    padding: 40px 0;
    font-size: 2.2em;
    text-align: center;
}

#four-section .my-col{
    background-color: white;
    padding: 30px;
}

#four-section .my-col h2{
    color: var(--color-purple);
    text-align: left;
    font-size: 4em;
}

#four-section .my-col h3{
    color: var(--color-purple);
    font-size: 1.8em;
    margin-bottom: 20px;
}

#four-section .my-col p{
    color: gray;
    line-height: 30px;
    margin-bottom: 20px;
}

/* FIVE SECTION */

#five-section .my-row > *{
    padding: 0 20px;
}

#five-section h2{
    color: var(--color-purple);
    font-size: 2em;
    padding: 20px 0;
}

#five-section p{
    line-height: 40px;
}

#five-section .my-col-40 .about-img-container{
    width: 200px;
    height: 200px;
    position: relative;
}

#five-section .my-col-40 .about-img-container img{
    width: 100%;
    border-radius: 50%;
    margin: 20px 0;
}

#five-section .my-col-40 .about-img-container i{
    color: var(--color-purple);
    font-size: 4em;
    position: absolute;
    right: 0;
    top: 0;
}

#five-section .my-col-40 h3{
    color: var(--color-purple);
    line-height: 30px;
    font-size: 2em;
    padding: 50px 0;
    
}

/* SIX SECTION */

#six-section{
    background-color: var(--color-purple);
    text-align: center;
}

#six-section .container > *{
    padding-bottom: 40px;
    color: white;

}

#six-section h3{
    font-size: 2em;
}

#six-section .container h2{
    font-size: 3em;
    color: #FDC15F;
}

#six-section .container p{
    line-height: 30px;
}

#six-section .container p:last-child{
    padding-top: 40px;
}

#six-section .container p:last-child i{
    font-size: 0.5em;
    
}


#six-section a.button{
    padding: 15px 50px;
    color: var(--color-purple);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
}

/* FOOTER */

footer{
    background-color: #333333;
    color: white;
    text-align: center;
}

footer p{
    padding: 40px 15px;
}

footer p > a{
    text-decoration: underline;
    color: var(--color-purple);
}

/* MEDIA QUERY */

/* Tablet */

@media screen and (min-width:768px){
    #first-section .my-col-66{
        width: calc(((100% / 3) * 2) - 20px);
    }    

    #first-section .my-col-33{
        width: calc((100% / 3) - 20px);
    }

    #second-section .my-row{
        justify-content: space-around;
    }

   /* #second-section .my-row .my-col-50:first-child{
    padding-top: 10rem;
   } */

    #four-section .my-row .my-col-50{
        width: calc((100% / 2) - 20px);
    }

    #five-section .my-col-60{
        width: calc(60% - 20px);
    }

    #five-section .my-col-40{
        width: calc(40% - 20px);
    }

    .testimonials-card{
        display: flex;
        text-align: left;  
    }

    .testimonials-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;  
    }

    .small-container{
        width: 50%;
        margin: 0 auto;
    }
}



/* Desktop */

@media screen and (min-width: 992px){

    #header-container > nav{
        display:block;
    }
    .hamburger-container{
        display:none;
    }

    #first-section .my-col-66{
        display: flex;
        align-items: flex-end;
    }

    #first-section .my-row .my-col-50{
        width: calc((100% / 2) - 40px)
    }

    #first-section .my-col-66 .my-col-50 img{
        width: 90%;
        margin-left: 0px;
    }

    #second-section .my-col-50{
        width: calc((100% / 2) - 20px);
        min-height: 100px;
    }

    #four-section .my-row .my-col-33{
        width: calc((100% / 3) - 20px);
    }

    .small-container{
        width: 30%;
        margin: 0 auto;
    }
}
